{
  "name": "habitstracking",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.9.0",
    "@react-navigation/elements": "^2.9.3",
    "@react-navigation/native": "^7.1.26",
    "@react-navigation/native-stack": "^7.9.0",
    "expo": "~54.0.30",
    "expo-crypto": "~15.0.8",
    "expo-notifications": "~0.32.15",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "firebase": "^12.7.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-elements": "^3.4.3",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.0",
    "uuid": "^13.0.0",
    "yup": "^1.7.1"
  },
  "private": true
}
